# PORT=

# DATABASE_URL=

# JWT_SECRET=
# JWT_EXPIRES_IN=
# REFRESH_SECRET=

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=
# AWS_BUCKET_NAME=

# # Email
# SMTP_HOST=
# SMTP_PORT=
# SMTP_SECURE=
# SMTP_USER=
# SMTP_PASS=
# SMTP_FROM_NAME=
# SMTP_FROM_EMAIL=

